<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="armadillo_06">
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/ok/mr30_ws/src/mr-30/models/armadillo_06.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/ok/mr30_ws/src/mr-30/models/armadillo_06.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>